spring.output.ansi.enabled=ALWAYS

# OracleDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/heroes
spring.datasource.username=postgres
spring.datasource.password=admin


# To improve the performance, the application throw a warning saying that 
# put this line I have to study more about this
spring.jpa.open-in-view=false

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Update the schema of the DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Showing original sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=error

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


# Custom variables that I use in the code
jwtSecret=uniqueKey
jwtExpirationMs=3600000
jwtRefreshExpirationMs=86400000


# Second level cache
## Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## Specifying the caching framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
## Tell spring that not cache everything
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
## To se more information about what's going on inside cache
logging.level.net.sf.ehcache=error
## Tell spring what data we're going to cache


server.servlet.context-path=/tour-of-heroes
